spring.application.name=ReactiveDemo
server.port=8899

# JPA Configuration
# Define the datasource for JPA
spring.datasource.url=jdbc:postgresql://localhost:5432/reactive_demo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# R2DBC Configuration
spring.r2dbc.url=r2dbc:postgresql://postgres:postgres@localhost:5432/reactive_demo
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=10
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.r2dbc.transaction-manager.enabled=true
